<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page.PublicRoom">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3700B3"
        android:theme="@style/AppTheme.AppBarOverlay">
<LinearLayout
    android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#3700B3"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
<TextView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:text="Public Room"
    android:textStyle="bold"
    android:layout_weight="1"
    android:gravity="center"
    android:textColor="#FCF9F9"/>
</LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>



    <include layout="@layout/content_public_room" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>